<div id="login_form">
    <form name="f1" method="post" action="studenthome.php" id="f1">
        <table>
            <tr>
                <td class="f1_label">User Name :</td><td><input class="username" type="text" name="username" value="user" />
                </td>
            </tr>
            <tr>
                <td class="f1_label">Password  :</td><td><input class="password" type="password" name="password" value="password"  />
                </td>
            </tr>
            <tr>
                <td>
                    <input class="forward" type="submit" name="login" value="Log In" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 

    
    
    
</div>